[pytest]
DJANGO_SETTINGS_MODULE = pokemon_tcg_ai.settings
python_files = tests.py test_*.py
# Le dice a Pytest que busque tests en este directorio
testpaths = pokemon_tcg_ai, collection_manager
# Opciones para mostrar más detalles en los resultados de los tests
addopts = -sv --reuse-db